# news360horizon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
admin-module/: build.gradle.kts
bookmark-module/: build.gradle.kts
category-module/: build.gradle.kts
content-module/: build.gradle.kts
core/: build.gradle.kts
core-module/: build.gradle.kts
core-module/src/main/kotlin/com/news360horizon/news360horizon/: News360horizonApplication.kt
core-module/src/main/kotlin/com/news360horizon/news360horizon/config/: SecurityConfig.kt
core-module/src/main/kotlin/com/news360horizon/news360horizon/controller/: CategoryController.kt  UserController.kt
core-module/src/main/kotlin/com/news360horizon/news360horizon/service/: CategoryService.kt  (+2 more)
core-module/src/main/resources/: application.properties
core/src/main/kotlin/com/news360horizon/news360horizon/: News360horizonApplication.kt
core/src/main/resources/: application.properties
core/src/main/resources/static/css/: profile.css
core/src/main/resources/templates/: home.html  login.html
data-module/: build.gradle.kts
database/: build.gradle.kts
database-module/: build.gradle.kts
database/src/main/resources/templates/: login.html
fcm-module/: build.gradle.kts
fcm-module/src/main/resources/: application.properties
feedback-module/: build.gradle.kts
gradle/: libs.versions.toml
nativeads-module/: build.gradle.kts
notification-module/: build.gradle.kts
poll-module/: build.gradle.kts
preference/: build.gradle.kts
preference-module/: build.gradle.kts
preference/src/main/resources/: application.properties
src/main/kotlin/com/news360horizon/news360horizon/: News360horizonApplication.kt
src/main/kotlin/com/news360horizon/news360horizon/config/: SecurityConfig.kt
src/main/kotlin/com/news360horizon/news360horizon/controller/: UserController.kt
src/main/kotlin/com/news360horizon/news360horizon/service/: UserService.kt
src/main/kotlin/com/news360horizon/news360horizon/web/: BaseWebController.kt  LoginController.kt
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/kotlin/com/news360horizon/news360horizon/: News360horizonApplicationTests.kt
user-module/: build.gradle.kts
webadmin-module/: build.gradle.kts
(+61 files in other folders)
