server.port=7001
server.servlet.context-path=/news360
spring.datasource.url=jdbc:mysql://localhost:3306/news360_db?useSSL=false
#spring.datasource.url=jdbc:mysql://35.198.206.192:3306/sandesh360?useUnicode=true&amp&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=BST&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=newshorizon
spring.datasource.password=news360horizon
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-circular-references = true
